<?xml version="1.0"?>
<font>
    <info face="Silkscreen" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="slkscr_0.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
        <char id="33" x="7" y="105" width="1" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
        <char id="34" x="11" y="10" width="3" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="35" x="0" y="14" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="36" x="0" y="0" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
        <char id="37" x="4" y="0" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="38" x="0" y="7" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
        <char id="39" x="2" y="125" width="1" height="2" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
        <char id="40" x="8" y="13" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
        <char id="41" x="8" y="18" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
        <char id="42" x="4" y="5" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="43" x="9" y="0" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="44" x="7" y="110" width="2" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
        <char id="45" x="7" y="12" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
        <char id="46" x="3" y="125" width="1" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
        <char id="47" x="5" y="14" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="48" x="8" y="47" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="49" x="5" y="19" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="50" x="0" y="50" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="51" x="4" y="50" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="52" x="8" y="52" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="53" x="9" y="5" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="54" x="0" y="55" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="55" x="4" y="55" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="56" x="8" y="57" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="57" x="10" y="12" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="58" x="8" y="107" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
        <char id="59" x="8" y="38" width="2" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
        <char id="60" x="5" y="24" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="61" x="4" y="10" width="3" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="62" x="5" y="29" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="63" x="0" y="60" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="64" x="14" y="0" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="65" x="4" y="60" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="66" x="8" y="62" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="67" x="0" y="65" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="68" x="4" y="65" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="69" x="5" y="34" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="70" x="5" y="39" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="71" x="8" y="67" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="72" x="0" y="70" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="73" x="0" y="125" width="1" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
        <char id="74" x="4" y="70" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="75" x="8" y="72" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="76" x="0" y="105" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="77" x="14" y="5" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="78" x="10" y="17" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="79" x="0" y="75" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="80" x="4" y="75" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="81" x="0" y="44" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="82" x="8" y="77" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="83" x="0" y="80" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="84" x="3" y="105" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="85" x="4" y="80" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="86" x="0" y="19" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="87" x="10" y="22" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="88" x="0" y="24" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="89" x="10" y="27" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="90" x="0" y="110" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="91" x="8" y="23" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
        <char id="92" x="3" y="110" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="93" x="8" y="28" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
        <char id="94" x="14" y="10" width="3" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="95" x="4" y="13" width="4" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="96" x="8" y="33" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
        <char id="97" x="8" y="82" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="98" x="0" y="85" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="99" x="4" y="85" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="100" x="8" y="87" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="101" x="6" y="112" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="102" x="0" y="115" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="103" x="0" y="90" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="104" x="4" y="90" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="105" x="1" y="125" width="1" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
        <char id="106" x="8" y="92" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="107" x="0" y="95" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="108" x="3" y="115" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="109" x="0" y="29" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="110" x="10" y="32" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="111" x="4" y="95" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="112" x="8" y="97" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="113" x="4" y="44" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="114" x="0" y="100" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="115" x="4" y="100" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="116" x="6" y="117" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="117" x="8" y="102" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
        <char id="118" x="0" y="34" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="119" x="10" y="37" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="120" x="0" y="39" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="121" x="8" y="42" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
        <char id="122" x="0" y="120" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="123" x="3" y="120" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="124" x="6" y="105" width="1" height="7" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
        <char id="125" x="6" y="122" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
        <char id="126" x="7" y="10" width="4" height="2" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
